<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherActivity"
    android:background="@drawable/pp1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <Button
                android:id="@+id/location_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="#000"
                android:background="@drawable/ic_home" />
            <Button
                android:id="@+id/refresh"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="70dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="#000"
                android:background="@drawable/fresh" />
            <TextView
                android:id="@+id/city_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#000"
                android:textSize="20sp"
                android:text="北京"/>
            <TextView
                android:id="@+id/update_time_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="#000"
                android:textSize="16sp"
                android:text="16:17"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/wea_cond_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/p100">
        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/temperature_txt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:includeFontPadding="false"
                    android:gravity="right"
                    android:textSize="80dp"
                    android:text="20"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_vertical"
                    android:textSize="30dp"
                    android:text="℃" />

                <TextView
                    android:id="@+id/cond_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_vertical"
                    android:textSize="30dp"
                    android:text="晴"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/temperature_range_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:text="10~20"/>
        <TextView
            android:id="@+id/wind_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:text="西风3~4级"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/my_local"
                android:layout_width="20dp"
                android:layout_height="30dp"

                android:textColor="#000"
                android:background="@drawable/ic_loc"/>
            <TextView
                android:id="@+id/loc_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="北京"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="预报："
            android:textSize="20dp"/>

        <ListView
            android:id="@+id/list_view_w"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="30dp"/>
    </LinearLayout>



</FrameLayout>